"
" Plugins here are part of the core setup
" Update ~/.vimrc.bundles.local for extra or experimental stuff
"
Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-repeat' " allow . command to repeat plugin operation
Plugin 'airblade/vim-gitgutter'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'd11wtq/ctrlp_bdelete.vim'
Plugin 'rking/ag.vim'

Plugin 'christoomey/vim-tmux-navigator' " use C-ijkl\ to navigate tmux panes and vim windows

Plugin 'michaeljsmith/vim-indent-object' " create an indent object, which allows you to: y[count]ii, v[count]ai, dai etc.

Plugin 'majutsushi/tagbar' " it's required to: brew install ctags-exuberant
Plugin 'garbas/vim-snipmate'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'nono/vim-handlebars'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'
Plugin 'vim-ruby/vim-ruby'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-obsession.git'
Plugin 'tpope/vim-pastie'
Plugin 'tpope/vim-ragtag'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rhubarb.git'
Plugin 'tpope/vim-vividchalk'
Plugin 'vim-scripts/Align'
Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'
Plugin 'jeffkreeftmeijer/vim-numbertoggle'
Plugin 'thoughtbot/vim-rspec'
Plugin 'sjl/gundo.vim'
Plugin 'benmills/vimux'
Plugin 'digitaltoad/vim-pug.git'
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" experimentation
Plugin 'w0rp/ale'
Plugin 'vim-airline/vim-airline'
