" exec current line as shell command then replace it with the output
noremap Q !!$SHELL<CR>

" format current buffer as JSON
nnoremap <leader>j :%!python -m json.tool<CR>

" format current buffer as XML
nnoremap <leader>x :%!tidy -xml -i -q<CR>

" rspec command shortcut
let g:rspec_command = "!rspec --no-drb --color --format documentation {spec}"
"nnoremap <leader>s :call RunCurrentSpecFile()<CR>
nnoremap <leader>s :call RunNearestSpec()<CR>

" respect local .vimrc config
" set exrc

" set gui font for MacVim
set gfn=Monaco:h13
